<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="nuzhno">
        <div class="block">
            <div class="blockfoot">
                <div class="circle"><img src="./photo_2023-04-25_22-38-54.jpg" alt=""></div>
                <h2 style="margin-left: 120px;font-family: sans-serif;">Ilyas Nyssanbek</h2>
                <div class="small"></div>
                <h4 style="font-family: math;margin-left: 90px; margin-top: 30px;font-style: italic;">FUTURE FRONTEND
                    DEVELOPER</h4>
            </div>
        </div>
    </div>
    <div class="resume">
        <!-- <h1 style="font-family: Arial, Helvetica, sans-serif;"> Hi, my name is Iliyas , I am 19 years old and this is my resume</h1> -->
        <!-- <ul>
            <li>Experience</li>
            <li>Education</li>
            <li>Certifications</li>
            <li>Conferences </li>
            
        </ul> -->
        <div class="fpart">
            <h2>Contact</h2>
            <div class="contact">
                <div class="contact__number">
                    <img src="https://pics.freeicons.io/uploads/icons/png/18070286501543238910-64.png"
                        alt="phone-call-icon-icon" width="20px" height="20px">
                    <a href="tel:87751992157" style="display: inline-block; margin-left: 5px;">8-775-199-21-57</a>
                </div>
                <div class="noodles" style="display: flex;">
                    <img src="https://pics.freeicons.io/uploads/icons/png/20576625201554892219-64.png"
                        alt="noodles-email-icon" width="20px" height="20px">
                    <div style="display: inline-block;">ilias2004nyssanbek@gmail.com</div>
                </div>
                <div class="location" style="display:flex;">
                    <img src="https://pics.freeicons.io/uploads/icons/png/10999648851580817583-64.png"
                        alt="maps-gps-navigation-location-icon" width="20px" height="20px">
                    <div> 25 Shilikty Sai, Almaty</div>
                </div>

            </div>

            <h2>Education</h2>
            <h3>School</h3>
            <h4>BIL(Bilim Innovation School)</h4>
            <h3>University</h3>
            <h4>Sophomore of SDU</h4>
        </div>
        <div class="spart">
            <h2 style="margin-top: 160px;">Skills</h2>
            <ul>
                <li>HTML,CSS</li>
                <li>Critical thinking</li>
                <li>Management skills</li>
                <li>Java(OOP,datatypes)</li>
                <li>Computer Literacy</li>
            </ul>
            <h2 style="margin-top: 50px;">Language</h2>
            <ul>
                <li>Kazakh</li>
                <li>Russian</li>
                <li>English</li>
                <li>Turkish</li>
            </ul>
        </div>

        <a href="C:\Users\Ilias\Downloads\phone-call.png" title="phone icons"></a>
        <a href="C:\Users\Ilias\Desktop\Ilias.html">
            <button>
                Home page
            </button>
        </a>
    </div>


</body>
<style>
    .nuzhno {
        background-color: skyblue;
        height: 1190px;
        width: 500px;
        margin: 0;
        position: fixed;
    }

    .block {
        background-color: rgb(65, 216, 255);
        width: 400px;
        height: 600px;
        margin-left: 200px;
        margin-top: 70px;
    }

    .blockfoot {
        height: 40px;
        width: 500px;
        background-color: white;

    }

    .circle img {
        width: 200px;
        height: 200px;
        margin-left: 100px;
        margin-top: 100px;
        border-radius: 50%;
    }

    .small {
        width: 50px;
        height: 2px;
        margin-left: 175px;
        background-color: orange;
        opacity: 0.8;
    }

    body {
        width: 1920;
        height: 100vh;
        display: flex;
        margin: 0;
        padding: 0;

    }

    .spart {
        margin-left: 500px;
        margin-top: -755px;
    }

    .resume button {
        background-color: #b94444;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        margin-left: 700px;
        margin-top: 100px;
    }

    .resume button :hover {
        background-color: #b94444;
        margin-right: 200px;
        margin-bottom: 200px;
    }

    .resume {
        width: 500px;
        height: 300px;
        margin-left: 700px;
        margin-top: 100px;
        display: inline-block;

    }

    .fpart {
        width: 300px;
        height: 600px;
    }

    h2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>

</html>